dburl=jdbc:mysql://localhost:3306/practice
user=root
password=root
create=Create table student(stdId int(4) Primary key,stdName varchar(40) not null,Percentage double(10) not null)
 Insert=insert into student values(?,?,?)