dburl=jdbc:mysql://localhost:3306/practice
user=root
password=root
create=create table farmer(fid int(4) Primary key,fname varchar(40) not null,phNo bigint(10) UNIQUE not null)
Insert1=Insert into farmer values(1011,'Lakshman More',9975844976)
Insert2=Insert into farmer values(1012,'Balu Kudale',8976543212)
Insert3=Insert into farmer values(1013,'Aditya gunjekar',7896543212)
Insert4=Insert into farmer values(1014,'Suresh Patil',8765456789)
Insert5=Insert into farmer values(1015,'avdhoot joshi',9876567898)
Update=update farmer set fname='Rushikesh Raut' where fid=1013
Update1=update farmer set phNo=8605803667 where fid=1014
Delete=Delete from farmer where fid=1012