dburl=jdbc:mysql://localhost:3306/practice
user=root
password=root
create=create table brand(bid int(4) primary key,bname varchar(30) not null,ratings int(5) not null)
Insert=Insert into brand values(?,?,?)
Update=Update brand set bname=? where bid=?
Delete=delete from brand where bid=?
Display=select * from brand 