dburl=jdbc:mysql://localhost:3306/WEJM3
user=root
password=root
create=create table Customer(cid int(4) Primary key,name varchar(40) not null,address varchar(40) not null)
insert=insert into customer values(?,?,?)
update=update customer set name=? where cid=?
display=select*from customer
delete=delete from customer where cid=?