dburl=jdbc:mysql://localhost:3306/WEJM3
user=root
password=root
query=select * from students where student_id<=50
query2=insert into students values(22,'kaushik nayab','player3@gmail.com',9834657891,'Pimpri');
query3=insert into students values(23,'akshay kale','kale1@gmail.com',7634556655,'Thane');
query4=update students set email_id = 'cricket_god@gmail.com' where student_id=22
query5=update students set email_id='chota_packet_bada_dhamaka@gmail.com' where student_id=23
query6=delete from students where student_id=10
query7=delete from students where student_id=20