dburl=jdbc:mysql://localhost:3306/EmployeeDetails
user=root
password=root
query=select * from EmployeeDetails
query1=insert into EmployeeDetails values(1,'Prathamesh wani',40000,'Pune',9975467382);
query2=insert into EmployeeDetails values(2,'Kaushik Nayab',70000,'Deccan',9826354678);
query3=insert into EmployeeDetails values(3,'Amruta Chaudhari',30000,'Mumbai',8726534527);
query4=insert into EmployeeDetails values(4,'Rutvika Parwal',90000,'Nashik',9876253461);
query5=insert into EmployeeDetails values(5,'Mansi Naik',67000,'Thane',8735467218);

query6=update EmployeeDetails set address='Baramati' where emp_id=2
query7=update EmployeeDetails set address='Dhule' where emp_id=5

query8=delete from EmployeeDetails where emp_id=4